<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Java Quiz</h1>
        <form id="quizForm">
            <div class="question">
                <p>1. What is the size of an int in Java?</p>
                <input type="radio" name="q1" value="0"> 1 byte<br>
                <input type="radio" name="q1" value="0"> 2 bytes<br>
                <input type="radio" name="q1" value="1"> 4 bytes<br>
                <input type="radio" name="q1" value="0"> 8 bytes<br>
            </div>

            <div class="question">
                <p>2. Which of these is not a keyword in Java?</p>
                <input type="radio" name="q2" value="0"> static<br>
                <input type="radio" name="q2" value="0"> Boolean<br>
                <input type="radio" name="q2" value="1"> void<br>
                <input type="radio" name="q2" value="0"> private<br>
            </div>

            <div class="question">
                <p>3. Java is a:</p>
                <input type="radio" name="q3" value="0"> Programming language<br>
                <input type="radio" name="q3" value="0"> Platform<br>
                <input type="radio" name="q3" value="1"> Both<br>
                <input type="radio" name="q3" value="0"> None<br>
            </div>
            <div class="question">
                <p>4.Which keyword is used to inherit a class in java? </p>
                <input type="radio" name="q4" value="0">inherit<br>
                <input type="radio" name="q4" value="0">implements<br>
                <input type="radio" name="q4" value="1">extends<br>
                <input type="radio" name="q4" value="0">inherits<br>
            </div>

            <div class="question">
                <p>5.which of the following classes in synchronized in java? </p>
                <input type="radio" name="q5" value="0">ArrayList<br>
                <input type="radio" name="q5" value="1">Vector<br>
                <input type="radio" name="q5" value="0">HashMap<br>
                <input type="radio" name="q5" value="0">LinkedList<br>
            </div>

            <div class="question">
                <p>6.What is the default value of a local variable? </p>
                <input type="radio" name="q6" value="0">null<br>
                <input type="radio" name="q6" value="0">0<br>
                <input type="radio" name="q6" value="0">depends on the data type<br>
                <input type="radio" name="q6" value="1">no default value<br>
            </div>
            <button type="button" onclick="submitQuiz()">Submit</button><br><br>
            <a href="javavid.html" id="jvo">click here to view video</a>
        </form>
        <div id="result" class="result"></div>
    </div>
    <script src="quiz.js"></script>
</body>
</html>
