<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Python Quiz</h1>
        <form id="quizForm">
            <div class="question">
                <p>1. Who is the creator of Python?</p>
                <input type="radio" name="q1" value="0"> Dennis Ritchie<br>
                <input type="radio" name="q1" value="0"> Bjarne Stroustrup<br>
                <input type="radio" name="q1" value="0"> James Gosling<br>
                <input type="radio" name="q1" value="1"> Guido van Rossum<br>
            </div>

            <div class="question">
                <p>2. What is the correct file extension for Python files?</p>
                <input type="radio" name="q2" value="1"> .py<br>
                <input type="radio" name="q2" value="0"> .python<br>
                <input type="radio" name="q2" value="0"> .pyth<br>
                <input type="radio" name="q2" value="0"> .pt<br>
            </div>

            <div class="question">
                <p>3. Which statement is used to stop a loop in Python?</p>
                <input type="radio" name="q3" value="0"> exit<br>
                <input type="radio" name="q3" value="0"> stop<br>
                <input type="radio" name="q3" value="1"> break<br>
                <input type="radio" name="q3" value="0"> end<br>
            </div>
            <div class="question">
                <p>4. What is the output of the following code?
                    python
                    print("Hello, World!"[7:])
                    ?</p>
                <input type="radio" name="q4" value="0"> Hello<br>
                <input type="radio" name="q4" value="0"> World<br>
                <input type="radio" name="q4" value="0"> Hello,World!<br>
                <input type="radio" name="q4" value="1"> World!<br>
            </div>

            <div class="question">
                <p>5. Which of the following is a correct syntax to create a function in Python??</p>
                <input type="radio" name="q5" value="0"> function myFunction():  <br>
                <input type="radio" name="q5" value="0"> def myFunction:<br>
                <input type="radio" name="q5" value="1">def myFunction():  <br>
                <input type="radio" name="q5" value="0">create myFunction():  <br>
            </div>
            
            <div class="question">
                <p>6.How do you insert COMMENTS in Python code?  </p>
                <input type="radio" name="q6" value="0"> // This is a comment  <br>
                <input type="radio" name="q6" value="1"># This is a comment <br>
                <input type="radio" name="q6" value="0"> /* This is a comment */   <br>
                <input type="radio" name="q6" value="0"> ! - - This is a comment - ->  <br>
            </div>
            <button type="button" onclick="submitQuiz()">Submit</button><br><br>
            <a href="pyvdo.html" id="jvo">click here to view video</a>
        </form>
        <div id="result" class="result"></div>
    </div>
    <script src="quiz.js"></script>
</body>
</html>
