body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 80%;
    max-width: 600px;
}

.jvo{
    text-decoration: none;

}
.subjects {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.subject {
    background-color: #4CAF50;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.subject:hover {
    background-color: #45a049;
}

.question {
    margin: 15px 0;
    text-align: left;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

.result {
    margin-top: 20px;
}

.chart-bar {
    width: 0;
    height: 30px;
    background-color: #4CAF50;
    margin: 5px 0;
    transition: width 1s;
}

