<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Quiz Subject</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="id">
    <style>
        .id{
            background-color: aquamarine;
            margin-top: 199px;
        }
    </style>
    <div class="container">
        <h1>Select a Subject to Take a Quiz</h1>
        <div class="subjects">
            <a href="java.html" class="subject">Java</a>
            <a href="cpp.html" class="subject">C++</a>
            <a href="python.html" class="subject">Python</a>
        </div>
    </div>
</body>
</html>
