<div class="course">
    <div class="cbox">
    <div class="det"><a href="#java">Java</a></div>
    <div class="det"><a href="https://developer.android.com/">Android Development</a></div>
    <div class="det"><a href="https://docs.oracle.com/javafx/2/get_started/fxml_tutorial.htm">FXML</a></div>
    <div class="det"><a href="#c++">C++</a></div>
    <div class="det"><a href="https://www.geeksforgeeks.org/introduction-of-compiler-design/">Compiler Designing</a></div>
    <div class="det"><a href="https://www.coursera.org/specializations/game-design-and-development">Game Development</a></div>
    <div class="det"><a href="#algo">Algorithm</a></div>
    </div>